{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIFYGYXVMolqkvBk57YWy",
      "type": "rectangle",
      "x": -43.56096575680067,
      "y": -31.054906558222058,
      "width": 1188,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004346070,
      "version": 476,
      "versionNonce": 751361098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iynOiyLl-qSVIMpHijdSd"
        }
      ],
      "updated": 1678996703781,
      "link": null,
      "locked": false
    },
    {
      "id": "iynOiyLl-qSVIMpHijdSd",
      "type": "text",
      "x": -38.56096575680067,
      "y": -26.054906558222058,
      "width": 296.51971435546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938336662,
      "version": 168,
      "versionNonce": 1401834134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996718030,
      "link": null,
      "locked": false,
      "text": " springboot-graphql-databases\n Github project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HIFYGYXVMolqkvBk57YWy",
      "originalText": " springboot-graphql-databases\n Github project"
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1030590090,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9190894568429258,
      "y": 42.65535192566466,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1526615674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCjj3is4loi-W2xxel_Uz"
        },
        {
          "id": "BLvLKYVQLjBHc1ahI-AU0",
          "type": "arrow"
        }
      ],
      "updated": 1678996214452,
      "link": null,
      "locked": false
    },
    {
      "id": "cCjj3is4loi-W2xxel_Uz",
      "type": "text",
      "x": 61.452895304010895,
      "y": 75.69070959168027,
      "width": 88.11595153808594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357632714,
      "version": 60,
      "versionNonce": 656843222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996214452,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 314655690,
      "isDeleted": false,
      "id": "AmDajC5Y1CXP4EO3n8tQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3393417193853,
      "y": 45.990709591680286,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209,
      "height": 93,
      "seed": 1497471780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5pUv584_fMEhcy1PvLgG"
        },
        {
          "id": "BLvLKYVQLjBHc1ahI-AU0",
          "type": "arrow"
        },
        {
          "id": "0vcNN6zot8l01mlxmsEX4",
          "type": "arrow"
        }
      ],
      "updated": 1678996226756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1182054550,
      "isDeleted": false,
      "id": "P5pUv584_fMEhcy1PvLgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3373733355962,
      "y": 58.890709591680285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.00393676757812,
      "height": 67.2,
      "seed": 160700700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996226756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author-\nbook-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmDajC5Y1CXP4EO3n8tQr",
      "originalText": "author-\nbook-api"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1232185494,
      "isDeleted": false,
      "id": "Ms1oYj4lUmfpt4ZJp8o_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1174941852056,
      "y": 44.990709591680286,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 95,
      "seed": 1798893852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LT5WIKwQy0s1vrSimj1Kp"
        },
        {
          "id": "0vcNN6zot8l01mlxmsEX4",
          "type": "arrow"
        },
        {
          "id": "FYu8cOjXcGy_xvBsnCk7l",
          "type": "arrow"
        },
        {
          "id": "tjvFLt4U9ZvAaI55eu2bX",
          "type": "arrow"
        }
      ],
      "updated": 1678996358896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 910047318,
      "isDeleted": false,
      "id": "LT5WIKwQy0s1vrSimj1Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8075347735845,
      "y": 58.890709591680285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6199188232422,
      "height": 67.2,
      "seed": 903823012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678996232319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book-\nreview-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms1oYj4lUmfpt4ZJp8o_U",
      "originalText": "book-\nreview-api"
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1046995658,
      "isDeleted": false,
      "id": "Rp9rO-Tbt-71IQ5_S_BbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8591850000353,
      "y": 42.65535192566466,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 969981014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzwxNV8uCDkuIZFOtGDW0"
        }
      ],
      "updated": 1678996214452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 68266390,
      "isDeleted": false,
      "id": "hzwxNV8uCDkuIZFOtGDW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6629798608751,
      "y": 75.69070959168029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57597351074219,
      "height": 33.6,
      "seed": 367549450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996214452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp9rO-Tbt-71IQ5_S_BbJ",
      "originalText": "Mongo"
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 2130534538,
      "isDeleted": false,
      "id": "ktEFVKXrYunJ6HgZNEWoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.38481291079154,
      "y": 285.92067937927794,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210,
      "height": 95,
      "seed": 583947542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSvxSJPc-BwYD_FrCe2zB"
        },
        {
          "id": "2sYv-_zIU1XRDKlbVDuiu",
          "type": "arrow"
        },
        {
          "id": "FYu8cOjXcGy_xvBsnCk7l",
          "type": "arrow"
        }
      ],
      "updated": 1678996840980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 40781078,
      "isDeleted": false,
      "id": "zSvxSJPc-BwYD_FrCe2zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.73883970522513,
      "y": 299.8206793792779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.29194641113281,
      "height": 67.2,
      "seed": 2008919882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996840980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author-\nbook-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktEFVKXrYunJ6HgZNEWoC",
      "originalText": "author-\nbook-ui"
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1467020490,
      "isDeleted": false,
      "id": "q0I1NOSA8BxQISgsB8gkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0711837604009,
      "y": 283.5853217132623,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 164101718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdnhtuyZGsmUibHbE9laJ"
        },
        {
          "id": "TU-wHdi2jjivhFlEtVOTm",
          "type": "arrow"
        }
      ],
      "updated": 1678996840981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1272779990,
      "isDeleted": false,
      "id": "OdnhtuyZGsmUibHbE9laJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6410003497564,
      "y": 299.8206793792779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.04393005371094,
      "height": 67.2,
      "seed": 1434335754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996840981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book-\nreview-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0I1NOSA8BxQISgsB8gkN",
      "originalText": "book-\nreview-ui"
    },
    {
      "id": "meFLf4cQlYsotQ5utEuP4",
      "type": "rectangle",
      "x": 290.69333722171496,
      "y": 131.34435491638732,
      "width": 93,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8747914,
      "version": 242,
      "versionNonce": 1307264982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "td6U9uT7URbkmQKiV8SGx"
        }
      ],
      "updated": 1678996346762,
      "link": null,
      "locked": false
    },
    {
      "id": "td6U9uT7URbkmQKiV8SGx",
      "type": "text",
      "x": 309.5533530908556,
      "y": 141.34435491638732,
      "width": 55.27996826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102503958,
      "version": 131,
      "versionNonce": 1328433290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996346762,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meFLf4cQlYsotQ5utEuP4",
      "originalText": "REST"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 941612310,
      "isDeleted": false,
      "id": "9tCsF5i_xETXYsHP9StCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.42173077640246,
      "y": 133.07583074646544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 44,
      "seed": 807961162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMWVrbxhFWAfwGq4XRedi"
        },
        {
          "id": "2sYv-_zIU1XRDKlbVDuiu",
          "type": "arrow"
        }
      ],
      "updated": 1678996346762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1206464010,
      "isDeleted": false,
      "id": "ZMWVrbxhFWAfwGq4XRedi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.65175702151964,
      "y": 143.07583074646544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 24,
      "seed": 642719574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996346763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tCsF5i_xETXYsHP9StCk",
      "originalText": "GraphQL"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 62559638,
      "isDeleted": false,
      "id": "qRIjExBfikembdGenXXby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8294456201525,
      "y": 133.58767156677794,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 44,
      "seed": 2102702922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qm9lJCrqXLqBdf5zqBdlo"
        },
        {
          "id": "TU-wHdi2jjivhFlEtVOTm",
          "type": "arrow"
        },
        {
          "id": "FYu8cOjXcGy_xvBsnCk7l",
          "type": "arrow"
        }
      ],
      "updated": 1678996194137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1842545686,
      "isDeleted": false,
      "id": "Qm9lJCrqXLqBdf5zqBdlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0594718652696,
      "y": 143.58767156677794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 24,
      "seed": 905608790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996129194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRIjExBfikembdGenXXby",
      "originalText": "GraphQL"
    },
    {
      "id": "BLvLKYVQLjBHc1ahI-AU0",
      "type": "arrow",
      "x": 216.02195050296498,
      "y": 99.71283141808178,
      "width": 54.34838867187497,
      "height": 0.8486862422441845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1301453770,
      "version": 163,
      "versionNonce": 1289563798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996218907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.34838867187497,
          -0.8486862422441845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.09499749732334616,
        "gap": 5.919297813700155
      },
      "endBinding": {
        "elementId": "AmDajC5Y1CXP4EO3n8tQr",
        "focus": -0.09756366923904079,
        "gap": 2.9252640002234784
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjvFLt4U9ZvAaI55eu2bX",
      "type": "arrow",
      "x": 836.5889060693713,
      "y": 95.2272408064975,
      "width": 59.335388183593636,
      "height": 1.0939149428445631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282955082,
      "version": 123,
      "versionNonce": 1570514390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996359299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.335388183593636,
          -1.0939149428445631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ms1oYj4lUmfpt4ZJp8o_U",
        "focus": 0.0972993139651712,
        "gap": 7.471411884165718
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vcNN6zot8l01mlxmsEX4",
      "type": "arrow",
      "x": 487.5443504053087,
      "y": 97.05585668595677,
      "width": 135.4813232421875,
      "height": 2.5398813078873417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2093990666,
      "version": 124,
      "versionNonce": 900131798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996218908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.4813232421875,
          -2.5398813078873417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AmDajC5Y1CXP4EO3n8tQr",
        "focus": 0.11426350444048006,
        "gap": 5.248747230245272
      },
      "endBinding": {
        "elementId": "Ms1oYj4lUmfpt4ZJp8o_U",
        "focus": -0.00025827335490862885,
        "gap": 2.3493973010047284
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2sYv-_zIU1XRDKlbVDuiu",
      "type": "arrow",
      "x": 387.69149362764904,
      "y": 182.16184250689537,
      "width": 1.9817268374753212,
      "height": 102.07534077863255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 530331402,
      "version": 341,
      "versionNonce": 1976644182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996840981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9817268374753212,
          102.07534077863255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tCsF5i_xETXYsHP9StCk",
        "focus": 1.0807362066722968,
        "gap": 6.30731201171875
      },
      "endBinding": {
        "elementId": "ktEFVKXrYunJ6HgZNEWoC",
        "focus": 0.01173761109091989,
        "gap": 1.6834960937500227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FYu8cOjXcGy_xvBsnCk7l",
      "type": "arrow",
      "x": 419.91505349830845,
      "y": 274.30011053162167,
      "width": 254.713708528094,
      "height": 117.41400387097093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743038998,
      "version": 337,
      "versionNonce": 1894021014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996840981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.713708528094,
          -117.41400387097093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktEFVKXrYunJ6HgZNEWoC",
        "focus": -0.4696582916508317,
        "gap": 11.620568847656273
      },
      "endBinding": {
        "elementId": "qRIjExBfikembdGenXXby",
        "focus": 0.5741179949900687,
        "gap": 10.20068359375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TU-wHdi2jjivhFlEtVOTm",
      "type": "arrow",
      "x": 721.4982855392285,
      "y": 273.3351691253717,
      "width": 2.2087567709079394,
      "height": 86.93612670898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1745934474,
      "version": 431,
      "versionNonce": 230054166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678996895436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2087567709079394,
          -86.93612670898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0I1NOSA8BxQISgsB8gkN",
        "focus": -0.0249212086054141,
        "gap": 10.250152587890625
      },
      "endBinding": {
        "elementId": "qRIjExBfikembdGenXXby",
        "focus": 0.2801309090037664,
        "gap": 8.811370849609375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1679673930,
      "isDeleted": false,
      "id": "ZWGv4F_laUi5WqgvdJ19S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.83384015140246,
      "y": 370.8336279876764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 183,
      "height": 56,
      "seed": 2071529610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6v4oBI5tcsKLV3o7Xk6t"
        }
      ],
      "updated": 1678996840981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1295144790,
      "isDeleted": false,
      "id": "o6v4oBI5tcsKLV3o7Xk6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0699088769884,
      "y": 379.6336279876764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.52786254882812,
      "height": 38.4,
      "seed": 1524702486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996840981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Semantic UI React \nCSS-styled Framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWGv4F_laUi5WqgvdJ19S",
      "originalText": "Semantic UI React CSS-styled Framework"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 390197514,
      "isDeleted": false,
      "id": "5Fm384zQ5QWTc6LuvdkHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2255943017931,
      "y": 370.8336279876764,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 183,
      "height": 56,
      "seed": 880528330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt6FGo4ag-bemyHD5jqGu"
        }
      ],
      "updated": 1678996840981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1792605334,
      "isDeleted": false,
      "id": "vt6FGo4ag-bemyHD5jqGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.461663027379,
      "y": 379.6336279876764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.52786254882812,
      "height": 38.4,
      "seed": 986656214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678996840981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Material UI React \nCSS-styled Framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Fm384zQ5QWTc6LuvdkHr",
      "originalText": "Material UI React CSS-styled Framework"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}